<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Noto+Serif:wght@400;700&display=swap');

        :root {
            --fg: #E5E5CB;
            --bg: #1A120B;
            --bg-variant: #3C2A21;
            --accent: #D5CEA3;
            --green: #008000;
        }

        * {
            color: var(--fg);
            font-family: 'Noto Serif', serif;
            line-spacing: 1.6;
            marging: 0;
            padding: 0;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
        }


        body {
            background-color: var(--bg);
            min-height: 100vh;
                margin: 0;
        }

        .content {
            width: 80%;
            margin-left: 10%;
        }

        .title {
            font-family: 'Great Vibes', cursive;
        }

        .card {
            border: 1px solid var(--fg);
            border-radius: 6px;
            padding: 2em;
            margin-bottom: 1em;
        }

        .card > .title {
            font-size: 1.5em;
        }

        .greentext {
            color: var(--green);
        }

        .likes {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1em;
            background-color: var(--bg);
            outline: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        nav {
            width: 100wh;
            padding: 10px 15px;
            background-color: var(--bg-variant);
            font-size: 24px;
        }

        .nav-content {
            margin-left: 9%;
        }

        .nav-content > a {
            text-decoration: none;
            padding: 3px 6px;
            margin: 5px;
            background-color: var(--accent);
            color: var(--bg);
        }

        .two-cols {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .button {
            display: inline;
            text-decoration: none;
            padding: 6px 12px;
            margin: 10px;
            cursor: pointer;
            display: flex;
            place-items: center;
        }

        .cta {
            background: var(--accent);
            color: var(--bg);
        }

        .cta > * {
            color: var(--bg);
        }

        .usual {
            border: 1px solid var(--fg);
        }

        section {
            padding: 2em 0;
        }

        textarea, input {
            background: var(--bg);
            padding: 3px;
            outline: none;
            border-right: none;
            border-top: none;
            border-left: none;
            border-bottom: 1px solid var(--fg);
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-content">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="/contribute">Contribute</a>
            <a href="/collections">Browse</a>
            <a href="/about">About</a>
        </div>
    </nav>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
